# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 17:49:23  April 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		addsubled_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY addsubled
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:23  APRIL 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE bintoled.v
set_global_assignment -name VERILOG_FILE addsubled.v
set_global_assignment -name VERILOG_FILE addsub4.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B12 -to CLK
set_location_assignment PIN_A12 -to CLK20MHZ
set_location_assignment PIN_AB20 -to RSTN
set_location_assignment PIN_E15 -to PSW_A0
set_location_assignment PIN_F15 -to PSW_A1
set_location_assignment PIN_G15 -to PSW_A2
set_location_assignment PIN_H15 -to PSW_A3
set_location_assignment PIN_A16 -to PSW_A4
set_location_assignment PIN_B16 -to PSW_B0
set_location_assignment PIN_E16 -to PSW_B1
set_location_assignment PIN_F16 -to PSW_B2
set_location_assignment PIN_G16 -to PSW_B3
set_location_assignment PIN_A17 -to PSW_B4
set_location_assignment PIN_B17 -to PSW_C0
set_location_assignment PIN_C17 -to PSW_C1
set_location_assignment PIN_D17 -to PSW_C2
set_location_assignment PIN_A18 -to PSW_C3
set_location_assignment PIN_B18 -to PSW_C4
set_location_assignment PIN_A19 -to PSW_D0
set_location_assignment PIN_B19 -to PSW_D1
set_location_assignment PIN_C19 -to PSW_D2
set_location_assignment PIN_D19 -to PSW_D3
set_location_assignment PIN_A20 -to PSW_D4
set_location_assignment PIN_A14 -to RTSW_A[0]
set_location_assignment PIN_B14 -to RTSW_A[1]
set_location_assignment PIN_E14 -to RTSW_A[2]
set_location_assignment PIN_F14 -to RTSW_A[3]
set_location_assignment PIN_A15 -to RTSW_B[0]
set_location_assignment PIN_B15 -to RTSW_B[1]
set_location_assignment PIN_C15 -to RTSW_B[2]
set_location_assignment PIN_D15 -to RTSW_B[3]
set_location_assignment PIN_A10 -to DIPSW_A[0]
set_location_assignment PIN_B10 -to DIPSW_A[1]
set_location_assignment PIN_C10 -to DIPSW_A[2]
set_location_assignment PIN_D10 -to DIPSW_A[3]
set_location_assignment PIN_E10 -to DIPSW_A[4]
set_location_assignment PIN_F10 -to DIPSW_A[5]
set_location_assignment PIN_G10 -to DIPSW_A[6]
set_location_assignment PIN_G11 -to DIPSW_A[7]
set_location_assignment PIN_E11 -to DIPSW_B[0]
set_location_assignment PIN_F11 -to DIPSW_B[1]
set_location_assignment PIN_A13 -to DIPSW_B[2]
set_location_assignment PIN_B13 -to DIPSW_B[3]
set_location_assignment PIN_C13 -to DIPSW_B[4]
set_location_assignment PIN_D13 -to DIPSW_B[5]
set_location_assignment PIN_E13 -to DIPSW_B[6]
set_location_assignment PIN_F13 -to DIPSW_B[7]
set_location_assignment PIN_B20 -to BZ
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_B8 -to LED[1]
set_location_assignment PIN_C8 -to LED[2]
set_location_assignment PIN_F8 -to LED[3]
set_location_assignment PIN_A9 -to LED[4]
set_location_assignment PIN_B9 -to LED[5]
set_location_assignment PIN_E9 -to LED[6]
set_location_assignment PIN_F9 -to LED[7]
set_location_assignment PIN_A3 -to SEG_A[7]
set_location_assignment PIN_B6 -to SEG_A[6]
set_location_assignment PIN_A6 -to SEG_A[5]
set_location_assignment PIN_A5 -to SEG_A[4]
set_location_assignment PIN_B4 -to SEG_A[3]
set_location_assignment PIN_B3 -to SEG_A[2]
set_location_assignment PIN_A4 -to SEG_A[1]
set_location_assignment PIN_B5 -to SEG_A[0]
set_location_assignment PIN_C3 -to SEG_SELA[3]
set_location_assignment PIN_C4 -to SEG_SELA[2]
set_location_assignment PIN_E5 -to SEG_SELA[1]
set_location_assignment PIN_E6 -to SEG_SELA[0]
set_location_assignment PIN_C6 -to SEG_B[7]
set_location_assignment PIN_F7 -to SEG_B[6]
set_location_assignment PIN_E7 -to SEG_B[5]
set_location_assignment PIN_C7 -to SEG_B[4]
set_location_assignment PIN_B7 -to SEG_B[3]
set_location_assignment PIN_D6 -to SEG_B[2]
set_location_assignment PIN_A7 -to SEG_B[1]
set_location_assignment PIN_D7 -to SEG_B[0]
set_location_assignment PIN_H10 -to SEG_SELB[3]
set_location_assignment PIN_G9 -to SEG_SELB[2]
set_location_assignment PIN_G8 -to SEG_SELB[1]
set_location_assignment PIN_G7 -to SEG_SELB[0]
set_location_assignment PIN_Y6 -to SEGX_A[7]
set_location_assignment PIN_AB5 -to SEGX_A[6]
set_location_assignment PIN_W6 -to SEGX_A[5]
set_location_assignment PIN_AB4 -to SEGX_A[4]
set_location_assignment PIN_AA5 -to SEGX_A[3]
set_location_assignment PIN_AA4 -to SEGX_A[2]
set_location_assignment PIN_V5 -to SEGX_A[1]
set_location_assignment PIN_AA3 -to SEGX_A[0]
set_location_assignment PIN_V6 -to SEGX_B[0]
set_location_assignment PIN_W7 -to SEGX_B[1]
set_location_assignment PIN_U7 -to SEGX_B[2]
set_location_assignment PIN_Y7 -to SEGX_B[3]
set_location_assignment PIN_V7 -to SEGX_B[4]
set_location_assignment PIN_T8 -to SEGX_B[5]
set_location_assignment PIN_AA7 -to SEGX_B[6]
set_location_assignment PIN_U8 -to SEGX_B[7]
set_location_assignment PIN_AB7 -to SEGX_C[0]
set_location_assignment PIN_Y8 -to SEGX_C[1]
set_location_assignment PIN_V8 -to SEGX_C[2]
set_location_assignment PIN_AA8 -to SEGX_C[3]
set_location_assignment PIN_W8 -to SEGX_C[4]
set_location_assignment PIN_U9 -to SEGX_C[5]
set_location_assignment PIN_AB8 -to SEGX_C[6]
set_location_assignment PIN_V9 -to SEGX_C[7]
set_location_assignment PIN_T9 -to SEGX_D[0]
set_location_assignment PIN_U10 -to SEGX_D[1]
set_location_assignment PIN_AA9 -to SEGX_D[2]
set_location_assignment PIN_V10 -to SEGX_D[3]
set_location_assignment PIN_AB9 -to SEGX_D[4]
set_location_assignment PIN_AA10 -to SEGX_D[5]
set_location_assignment PIN_W10 -to SEGX_D[6]
set_location_assignment PIN_AB10 -to SEGX_D[7]
set_location_assignment PIN_Y10 -to SEGX_E[0]
set_location_assignment PIN_T12 -to SEGX_E[1]
set_location_assignment PIN_U11 -to SEGX_E[2]
set_location_assignment PIN_U12 -to SEGX_E[3]
set_location_assignment PIN_V11 -to SEGX_E[4]
set_location_assignment PIN_U13 -to SEGX_E[5]
set_location_assignment PIN_V12 -to SEGX_E[6]
set_location_assignment PIN_V13 -to SEGX_E[7]
set_location_assignment PIN_T13 -to SEGX_F[0]
set_location_assignment PIN_AA13 -to SEGX_F[1]
set_location_assignment PIN_W13 -to SEGX_F[2]
set_location_assignment PIN_AB13 -to SEGX_F[3]
set_location_assignment PIN_Y13 -to SEGX_F[4]
set_location_assignment PIN_U14 -to SEGX_F[5]
set_location_assignment PIN_R14 -to SEGX_F[6]
set_location_assignment PIN_V14 -to SEGX_F[7]
set_location_assignment PIN_T14 -to SEGX_G[0]
set_location_assignment PIN_AB14 -to SEGX_G[1]
set_location_assignment PIN_W14 -to SEGX_G[2]
set_location_assignment PIN_R15 -to SEGX_G[3]
set_location_assignment PIN_AA14 -to SEGX_G[4]
set_location_assignment PIN_V15 -to SEGX_G[5]
set_location_assignment PIN_T15 -to SEGX_G[6]
set_location_assignment PIN_W15 -to SEGX_G[7]
set_location_assignment PIN_U15 -to SEGX_H[0]
set_location_assignment PIN_R16 -to SEGX_H[1]
set_location_assignment PIN_AA15 -to SEGX_H[2]
set_location_assignment PIN_T16 -to SEGX_H[3]
set_location_assignment PIN_AB15 -to SEGX_H[4]
set_location_assignment PIN_AA16 -to SEGX_H[5]
set_location_assignment PIN_U16 -to SEGX_H[6]
set_location_assignment PIN_AB16 -to SEGX_H[7]
set_location_assignment PIN_AB18 -to SEGX_SEL[8]
set_location_assignment PIN_AA19 -to SEGX_SEL[7]
set_location_assignment PIN_AA18 -to SEGX_SEL[6]
set_location_assignment PIN_AB19 -to SEGX_SEL[5]
set_location_assignment PIN_Y17 -to SEGX_SEL[4]
set_location_assignment PIN_AB17 -to SEGX_SEL[3]
set_location_assignment PIN_W17 -to SEGX_SEL[2]
set_location_assignment PIN_AA17 -to SEGX_SEL[1]
set_location_assignment PIN_V16 -to SEGX_SEL[0]